{
  "EmailSettings": {
    "From": "sandhyabinish91@gmail.com",
    "Password": "pyyp enns slfy kwmv",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=PetAdoptionDb;MultipleActiveResultSets=true;User=sa;Password=Sandhya123@!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
